<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Global_Version" Id="{33675336-6142-43c9-a68a-dd1083151d4d}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_CalmarProdDmax : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 1, iRevision := 11, nFlags := 0, sVersion := '2.0.1.11');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>