<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GlobalTextList Name="GlobalTextList" Id="{203f0000-e452-49ef-afd7-9a4cdbc0d524}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"781"</v>
              <v n="TextDefault">" Camera offset Y [mm]: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2961"</v>
              <v n="TextDefault">" cM: Camera start margin [m]: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5665"</v>
              <v n="TextDefault">" Modus: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13668"</v>
              <v n="TextDefault">" Nb teach marks: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13672"</v>
              <v n="TextDefault">" Nb teach sectors: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9596"</v>
              <v n="TextDefault">" Number of marks: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10437"</v>
              <v n="TextDefault">" pW: Actual PrintUnit width [m]: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8296"</v>
              <v n="TextDefault">" pWc: PrintUnit width [m]: %f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2948"</v>
              <v n="TextDefault">" Sector of transmission: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5660"</v>
              <v n="TextDefault">" Version number: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"303"</v>
              <v n="TextDefault">"%0.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8178"</v>
              <v n="TextDefault">"%0.0f [px]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"293"</v>
              <v n="TextDefault">"%0.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11885"</v>
              <v n="TextDefault">"%0.1f [cols]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"430"</v>
              <v n="TextDefault">"%0.1f [m/min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"941"</v>
              <v n="TextDefault">"%0.1f [um]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"%0.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"993"</v>
              <v n="TextDefault">"%0.3f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1945"</v>
              <v n="TextDefault">"%0.3f [m/min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6769"</v>
              <v n="TextDefault">"%0.3f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4949"</v>
              <v n="TextDefault">"%0.3f [ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10891"</v>
              <v n="TextDefault">"%0.3f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7216"</v>
              <v n="TextDefault">"%0.3f [px]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1864"</v>
              <v n="TextDefault">"%0.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11719"</v>
              <v n="TextDefault">"%0.4f  [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1796"</v>
              <v n="TextDefault">"%0.4f [ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7315"</v>
              <v n="TextDefault">"%0.4f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1887"</v>
              <v n="TextDefault">"%0.6f [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1147"</v>
              <v n="TextDefault">"%0.6f [ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"820"</v>
              <v n="TextDefault">"%0.6f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2289"</v>
              <v n="TextDefault">"%0.6f [um]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7362"</v>
              <v n="TextDefault">"%1.4f [ms]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2560"</v>
              <v n="TextDefault">"%1.4f [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3602"</v>
              <v n="TextDefault">"%d [px]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"456"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2383"</v>
              <v n="TextDefault">"%f [m/min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5388"</v>
              <v n="TextDefault">"%f [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2912"</v>
              <v n="TextDefault">"%f [s.p.min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"447"</v>
              <v n="TextDefault">"+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8411"</v>
              <v n="TextDefault">"-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"68"</v>
              <v n="TextDefault">"/"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2552"</v>
              <v n="TextDefault">"1. Activate (Drop)SpeedComp with Time set to 0

2. Test print with production speed1
   -&gt; Measure displacement with Speed1

3. Test print with production speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"245"</v>
              <v n="TextDefault">"1. Activate (Drop)SpeedComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"864"</v>
              <v n="TextDefault">"1. Activate (Drop)SpeedComp with Time set to 0

2. Test1 print with production speed1
   -&gt; Measure displacement with Speed1

3. Test2 print with production speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"835"</v>
              <v n="TextDefault">"1. Activate (Drop)SpeedComp with Time set to 0

2. Test1: print with production speed1
   -&gt; Measure displacement with Speed1

3. Test2: print with production speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"1. Activate DropSpeeCmp"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1428"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1322"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0



"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1646"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0

2. Test print with Speed1
   + Measure displacement with Speed1

"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"478"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2
"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2206"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2


4. Enter values in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"543"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2



4. Enter values in table for Test1 and Test2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1417"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   + Set Time to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2

5. Start new Time calculation

4. Enter values in table for Test1 and Test2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2118"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp
   Set Time to 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1160"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2


4. Enter values in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1763"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   + Measure displacement with Speed1

3. Test print with Speed2
   + Measure displacement with Speed2

4. Enter values in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1928"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values
     in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2230"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2617"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in     table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"167"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1944"</v>
              <v n="TextDefault">"1. Activate DropSpeeComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter values in table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"363"</v>
              <v n="TextDefault">"1. Activate DropSpeedComp with Time set to 0

2. Test print with Speed1
   -&gt; Measure displacement with Speed1

3. Test print with Speed2
   -&gt; Measure displacement with Speed2

4. Enter Speed and Displacement values in
    table for Test1 and Test2

5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2048"</v>
              <v n="TextDefault">"1. Active DropSpeedComp"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2104"</v>
              <v n="TextDefault">"1. Set Time to 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1505"</v>
              <v n="TextDefault">"2. Test print with Speed1
   + Measure displacement with Speed1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2308"</v>
              <v n="TextDefault">"2. Test print with Speed1
   Measure displacement with Speed1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1658"</v>
              <v n="TextDefault">"3. Test print with Speed2
   + Measure displacement with Speed2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"77"</v>
              <v n="TextDefault">"3. Test print with Speed2
   Measure displacement with Speed2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"550"</v>
              <v n="TextDefault">"4. Calculate new Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"581"</v>
              <v n="TextDefault">"4. Enter values in table for Test1 and Test2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1286"</v>
              <v n="TextDefault">"4. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"739"</v>
              <v n="TextDefault">"5. Start new Time calculation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8190"</v>
              <v n="TextDefault">"&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11083"</v>
              <v n="TextDefault">"&lt;-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6003"</v>
              <v n="TextDefault">"&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7335"</v>
              <v n="TextDefault">"a: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1300"</v>
              <v n="TextDefault">"active camera device"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"517"</v>
              <v n="TextDefault">"active camera device type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2160"</v>
              <v n="TextDefault">"Actual Y-Resolution [dpi]: %1.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8699"</v>
              <v n="TextDefault">"added points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2111"</v>
              <v n="TextDefault">"Back"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"608"</v>
              <v n="TextDefault">"Bacl"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"210"</v>
              <v n="TextDefault">"Busy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1065"</v>
              <v n="TextDefault">"c: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3129"</v>
              <v n="TextDefault">"c:%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"136"</v>
              <v n="TextDefault">"Calculate new time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1431"</v>
              <v n="TextDefault">"Calculate new Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6811"</v>
              <v n="TextDefault">"cam simulation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4259"</v>
              <v n="TextDefault">"Camera"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13991"</v>
              <v n="TextDefault">"Camera activated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11573"</v>
              <v n="TextDefault">"Camera Detail: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1141"</v>
              <v n="TextDefault">"Camera ip address"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1321"</v>
              <v n="TextDefault">"camera mode desired"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"530"</v>
              <v n="TextDefault">"camera mode desired (active cam)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1086"</v>
              <v n="TextDefault">"Camera name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1061"</v>
              <v n="TextDefault">"camera port"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2103"</v>
              <v n="TextDefault">"Camera sink"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6170"</v>
              <v n="TextDefault">"Camera temperature [°C]: %1.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5051"</v>
              <v n="TextDefault">"Camera trigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1990"</v>
              <v n="TextDefault">"Camera type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9680"</v>
              <v n="TextDefault">"Camera-&gt;PU"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11139"</v>
              <v n="TextDefault">"CameraToPrintUnit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8862"</v>
              <v n="TextDefault">"CameraTrigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14480"</v>
              <v n="TextDefault">"CamPointsFifo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7354"</v>
              <v n="TextDefault">"cfb"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10808"</v>
              <v n="TextDefault">"Charged columns"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1396"</v>
              <v n="TextDefault">"Column Precharge"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10565"</v>
              <v n="TextDefault">"Compensation temperatur extension"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11736"</v>
              <v n="TextDefault">"configured camera mode, active=%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10779"</v>
              <v n="TextDefault">"Connected"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7336"</v>
              <v n="TextDefault">"correction relative"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8478"</v>
              <v n="TextDefault">"ct"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3579"</v>
              <v n="TextDefault">"CT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5554"</v>
              <v n="TextDefault">"CT ImageDeformation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11030"</v>
              <v n="TextDefault">"CTManager"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"69"</v>
              <v n="TextDefault">"current camera mode (active cam)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1219"</v>
              <v n="TextDefault">"Current columen relative to Worker Attach"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6060"</v>
              <v n="TextDefault">"Current column"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"389"</v>
              <v n="TextDefault">"D"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2060"</v>
              <v n="TextDefault">"Dead Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1132"</v>
              <v n="TextDefault">"Dead/Add Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12899"</v>
              <v n="TextDefault">"Deformation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7545"</v>
              <v n="TextDefault">"Detect -&gt; Cam (Trig.Dist.)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11747"</v>
              <v n="TextDefault">"DetectToCamera"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1597"</v>
              <v n="TextDefault">"Device type"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2162"</v>
              <v n="TextDefault">"Displacement"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1297"</v>
              <v n="TextDefault">"Displacment"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"152"</v>
              <v n="TextDefault">"Done"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4615"</v>
              <v n="TextDefault">"DropSpeed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11858"</v>
              <v n="TextDefault">"DropSpeed compensation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3476"</v>
              <v n="TextDefault">"DX"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1038"</v>
              <v n="TextDefault">"dx"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1050"</v>
              <v n="TextDefault">"DY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1039"</v>
              <v n="TextDefault">"dy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2388"</v>
              <v n="TextDefault">"EjectTriggerLength"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10657"</v>
              <v n="TextDefault">"ElapsedTime: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2501"</v>
              <v n="TextDefault">"Enable Correction"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9966"</v>
              <v n="TextDefault">"EncoderResolution"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6771"</v>
              <v n="TextDefault">"EncSpeedCompFactor"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9759"</v>
              <v n="TextDefault">"EncSpeedCompRefSpeed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4621"</v>
              <v n="TextDefault">"Err: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13934"</v>
              <v n="TextDefault">"Error 0x%X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4543"</v>
              <v n="TextDefault">"error: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4412"</v>
              <v n="TextDefault">"exec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11231"</v>
              <v n="TextDefault">"Feature grid"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9669"</v>
              <v n="TextDefault">"Force DefGrid stream OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1948"</v>
              <v n="TextDefault">"Frames for this image"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1067"</v>
              <v n="TextDefault">"From row: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"913"</v>
              <v n="TextDefault">"fsf"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1148"</v>
              <v n="TextDefault">"fsf
sdfsd
sdfsd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"453"</v>
              <v n="TextDefault">"Gap [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1280"</v>
              <v n="TextDefault">"Gap [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"982"</v>
              <v n="TextDefault">"Gap [m], %d [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4929"</v>
              <v n="TextDefault">"Global dX"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1069"</v>
              <v n="TextDefault">"Global dY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1397"</v>
              <v n="TextDefault">"Grid ImageOffset Y [px]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12596"</v>
              <v n="TextDefault">"Grid Points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7895"</v>
              <v n="TextDefault">"Grid size c/r/y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"851"</v>
              <v n="TextDefault">"Grid Size X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1029"</v>
              <v n="TextDefault">"Grid SizeY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6188"</v>
              <v n="TextDefault">"GridPitch x/y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13281"</v>
              <v n="TextDefault">"GridPoint history -&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15797"</v>
              <v n="TextDefault">"GridPointsFifo"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12822"</v>
              <v n="TextDefault">"Host: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5854"</v>
              <v n="TextDefault">"ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1719"</v>
              <v n="TextDefault">"id"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14585"</v>
              <v n="TextDefault">"Image Height"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9559"</v>
              <v n="TextDefault">"Image Length"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"425"</v>
              <v n="TextDefault">"Image Width"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8950"</v>
              <v n="TextDefault">"Initialized"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1053"</v>
              <v n="TextDefault">"JobActive"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"376"</v>
              <v n="TextDefault">"Length [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1522"</v>
              <v n="TextDefault">"Length [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15280"</v>
              <v n="TextDefault">"LineCamera"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11756"</v>
              <v n="TextDefault">"LogLevel"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2934"</v>
              <v n="TextDefault">"lx"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2937"</v>
              <v n="TextDefault">"ly"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1855"</v>
              <v n="TextDefault">"Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1914"</v>
              <v n="TextDefault">"Name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"784"</v>
              <v n="TextDefault">"node"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1861"</v>
              <v n="TextDefault">"Not all frames contain teach p"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"875"</v>
              <v n="TextDefault">"Not all frames contain teach points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Not enough teach points for mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10357"</v>
              <v n="TextDefault">"num of grid points for job"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1860"</v>
              <v n="TextDefault">"num: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3836"</v>
              <v n="TextDefault">"p: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1868"</v>
              <v n="TextDefault">"PA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5363"</v>
              <v n="TextDefault">"Points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8746"</v>
              <v n="TextDefault">"Port: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"401"</v>
              <v n="TextDefault">"Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7104"</v>
              <v n="TextDefault">"Position [m]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8615"</v>
              <v n="TextDefault">"Position [SubPx]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10387"</v>
              <v n="TextDefault">"PRG_PRINT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"164"</v>
              <v n="TextDefault">"Print"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1049"</v>
              <v n="TextDefault">"Print Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4542"</v>
              <v n="TextDefault">"PrintResolution"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"529"</v>
              <v n="TextDefault">"PrintSpeed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4012"</v>
              <v n="TextDefault">"PrintUnit temp at calibration [°C]: %1.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2680"</v>
              <v n="TextDefault">"PrintUnit temperature [°C]: %1.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2360"</v>
              <v n="TextDefault">"processed grid points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13588"</v>
              <v n="TextDefault">"PuToWorker"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4094"</v>
              <v n="TextDefault">"PyBusy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1213"</v>
              <v n="TextDefault">"PyDefDone"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12566"</v>
              <v n="TextDefault">"PyError"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2980"</v>
              <v n="TextDefault">"PyId"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11014"</v>
              <v n="TextDefault">"PyPos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11517"</v>
              <v n="TextDefault">"Python"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1054"</v>
              <v n="TextDefault">"Python Interface"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10985"</v>
              <v n="TextDefault">"PyUpd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"90"</v>
              <v n="TextDefault">"R"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1066"</v>
              <v n="TextDefault">"r: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7744"</v>
              <v n="TextDefault">"r:%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11729"</v>
              <v n="TextDefault">"reference"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"468"</v>
              <v n="TextDefault">"Refresh"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1058"</v>
              <v n="TextDefault">"Reg.Points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13758"</v>
              <v n="TextDefault">"Rows: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3142"</v>
              <v n="TextDefault">"Running"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2929"</v>
              <v n="TextDefault">"rx"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10078"</v>
              <v n="TextDefault">"RxCtr"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2932"</v>
              <v n="TextDefault">"ry"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5767"</v>
              <v n="TextDefault">"s: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12285"</v>
              <v n="TextDefault">"scanned points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8666"</v>
              <v n="TextDefault">"Script alive"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6352"</v>
              <v n="TextDefault">"Sector msg"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7047"</v>
              <v n="TextDefault">"Sel PH : %d "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5838"</v>
              <v n="TextDefault">"Send Loop test message"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1795"</v>
              <v n="TextDefault">"Setup new Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"308"</v>
              <v n="TextDefault">"Setup SpeedCompensation"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2258"</v>
              <v n="TextDefault">"SheetCycle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3305"</v>
              <v n="TextDefault">"SheetGap"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2344"</v>
              <v n="TextDefault">"SheetGap [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1697"</v>
              <v n="TextDefault">"SheetLength"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2532"</v>
              <v n="TextDefault">"SheetLength [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"822"</v>
              <v n="TextDefault">"SheetSpeed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1118"</v>
              <v n="TextDefault">"SheetSpeed [m/min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2238"</v>
              <v n="TextDefault">"SheetTrigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12400"</v>
              <v n="TextDefault">"simulate"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"450"</v>
              <v n="TextDefault">"Simulation auto-trigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"159"</v>
              <v n="TextDefault">"Simulation enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2330"</v>
              <v n="TextDefault">"Speed"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"105"</v>
              <v n="TextDefault">"Speed [m/min]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1515"</v>
              <v n="TextDefault">"Speed [m/min] %s [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12089"</v>
              <v n="TextDefault">"Speed [m/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1654"</v>
              <v n="TextDefault">"Speed [sheet/h]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9434"</v>
              <v n="TextDefault">"start update"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12536"</v>
              <v n="TextDefault">"Step"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5135"</v>
              <v n="TextDefault">"SubPx"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"806"</v>
              <v n="TextDefault">"Substrate Length"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11702"</v>
              <v n="TextDefault">"Substrate Width"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5130"</v>
              <v n="TextDefault">"t: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11241"</v>
              <v n="TextDefault">"TcpIpClient"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5655"</v>
              <v n="TextDefault">"Teach"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2734"</v>
              <v n="TextDefault">"teached points"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"TeachP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"460"</v>
              <v n="TextDefault">"TeachPoints first frame"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1422"</v>
              <v n="TextDefault">"TeachPoints in first frame"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10982"</v>
              <v n="TextDefault">"Temp at calibration [°C]: %1.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1251"</v>
              <v n="TextDefault">"Test1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2109"</v>
              <v n="TextDefault">"Test2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"122"</v>
              <v n="TextDefault">"Time"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8956"</v>
              <v n="TextDefault">"To row: %d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14553"</v>
              <v n="TextDefault">"TODO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5716"</v>
              <v n="TextDefault">"Total columns"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5292"</v>
              <v n="TextDefault">"TrackPos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2681"</v>
              <v n="TextDefault">"TriggerDistance"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1388"</v>
              <v n="TextDefault">"TriggerPulseLength"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11769"</v>
              <v n="TextDefault">"update done"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5046"</v>
              <v n="TextDefault">"UseCameraTrigger"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10877"</v>
              <v n="TextDefault">"UseCameraTriggerFeedback"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3104"</v>
              <v n="TextDefault">"v"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2945"</v>
              <v n="TextDefault">"valid"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12744"</v>
              <v n="TextDefault">"Verbose"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15457"</v>
              <v n="TextDefault">"WorkercCamera"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13015"</v>
              <v n="TextDefault">"WorkerDeform"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11590"</v>
              <v n="TextDefault">"WorkerDelete"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7284"</v>
              <v n="TextDefault">"WorkerPosition"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14277"</v>
              <v n="TextDefault">"WorkerPrint[1]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13424"</v>
              <v n="TextDefault">"WorkerPrint[2]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2890"</v>
              <v n="TextDefault">"WorkerVerify"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3090"</v>
              <v n="TextDefault">"Working  pCT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2940"</v>
              <v n="TextDefault">"x"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9460"</v>
              <v n="TextDefault">"X Ref"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12401"</v>
              <v n="TextDefault">"x [px 4800dpi]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10930"</v>
              <v n="TextDefault">"x_P [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3312"</v>
              <v n="TextDefault">"x_ref"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14137"</v>
              <v n="TextDefault">"x_ref_P [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2942"</v>
              <v n="TextDefault">"y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1070"</v>
              <v n="TextDefault">"y [px 4800dpi]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8833"</v>
              <v n="TextDefault">"Y-Resolution at calibration [dpi]: %1.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"y-shift"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1071"</v>
              <v n="TextDefault">"y_P [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10734"</v>
              <v n="TextDefault">"y_ref"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7467"</v>
              <v n="TextDefault">"y_ref_P [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1073"</v>
              <v n="TextDefault">"[%s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3480"</v>
              <v n="TextDefault">"^"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{31d1ee82-f7c6-4ac5-9175-ed150e3c56a2}</v>
          <v n="GuidReInit">{4e9ac34e-8618-408e-9ef9-86bc1a963c82}</v>
          <v n="GuidExitX">{62d6c951-3bc0-4ea3-beed-46fdd832a069}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>