<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="ImagePool_Steinemann" Id="{9ae99b62-2d0e-4caf-9dba-11f9b1e92120}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"5"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"estop_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\estop_icon.png"</v>
              <v n="ItemID">1</v>
            </o>
            <o>
              <v n="BitmapID">"shutdown_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\shutdown_icon.png"</v>
              <v n="ItemID">4</v>
            </o>
            <o>
              <v n="BitmapID">"sleep_icon"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|_ImagePool\sleep_icon.png"</v>
              <v n="ItemID">5</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">2</v>
            </o>
          </l>
          <v n="GuidInit">{cc286689-58c5-40ae-bf51-55c07404da57}</v>
          <v n="GuidReInit">{e1135aeb-c3d3-48d1-9f2c-a241eb3a3ccb}</v>
          <v n="GuidExitX">{bd45645e-6ded-471a-bd7f-5e3904ba8c2d}</v>
          <v n="ValidIds">false</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>