<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Visu Name="_VISU_MarkViewMini" Id="{dbbd091e-1a3c-406d-b4ba-52ff3e22f7a8}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-8323200</v>
                          <v n="CanonicalName">"Lightgreen"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value" t="Int16">10</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">5</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_ROUNDRECT"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"%d"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2477733581L</v>
                      <v n="Value">"mInst.nId"</v>
                    </o>
                    <o>
                      <v n="Id">2880254039L</v>
                      <v n="Value">"NOT mInst.sView.bShow"</v>
                    </o>
                    <o>
                      <v n="Id">3560616238L</v>
                      <v n="Value">"mInst.sView.nXPosPx"</v>
                    </o>
                    <o>
                      <v n="Id">2738717112L</v>
                      <v n="Value">"mInst.sView.nYPosPx"</v>
                    </o>
                    <o>
                      <v n="Id">401380312L</v>
                      <v n="Value">"mInst.sView.colorFill"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"9"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{ea5e196e-a8e0-488d-a546-d72d4116d6b7}</v>
                <v n="VisualElementOwningObjectGuid">{dbbd091e-1a3c-406d-b4ba-52ff3e22f7a8}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>da1a8162-b138-467a-bc36-65b0666ebe03</v>
                <v>ContainsPoint</v>
                <v>fcdf3597-9d15-4a92-a03c-be81aa65e58a</v>
                <v>HasInputAccess</v>
                <v>666b1077-2297-4b91-9a18-9789bb47d9fc</v>
                <v>HasInputAccessIntern</v>
                <v>d86cf7a2-2622-4f64-9203-467c8c7e87b3</v>
                <v>GetTooltip</v>
                <v>583820e8-a4a3-409c-8031-0e147f50fe74</v>
                <v>GetDialogInterfaceSize</v>
                <v>1f00829d-adde-4f26-9320-b839861aa9a2</v>
                <v>GetUpdateRects</v>
                <v>019f5cb5-b99e-4e09-b8d1-e432ad5bc8f7</v>
                <v>GetNamespace</v>
                <v>d023e245-a4b4-4ca1-8a96-2fcee87cb1a6</v>
                <v>SetResult</v>
                <v>0cf39161-49f8-4663-8697-4f6b7e2c9a41</v>
                <v>GetTranslator</v>
                <v>20292699-b935-44b6-b115-133b3b942877</v>
                <v>Update</v>
                <v>364b2156-06af-44a9-972d-6c2164e72b1c</v>
                <v>SetClientData</v>
                <v>7c6e53d1-9e10-45fa-939a-e5fb1fbc4af7</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a0220e85-0e60-45d6-8f94-46c11553a310</v>
                <v>GetInstance</v>
                <v>b9b8c1d0-1380-48db-98af-d2a47d40a48f</v>
                <v>GetClientData</v>
                <v>6e3e5156-d631-4e2c-a6e4-a4705d587143</v>
                <v>Paint</v>
                <v>93573e73-c963-41ad-98c8-640a7095fffb</v>
                <v>GetElementArray</v>
                <v>97c964aa-33ef-4c3b-b234-2099bbe49c51</v>
                <v>SetVisuFlagsInternal</v>
                <v>d0056388-de8e-4db9-ade8-abb40934d9d7</v>
                <v>GetText</v>
                <v>b60410b8-c266-4db5-8b6c-c5816f16c371</v>
                <v>GetTextProperties</v>
                <v>9d817c49-50ab-4945-8e3e-de5211497976</v>
                <v>IsAntialiasingInactive</v>
                <v>d2cff48c-b067-45fb-b2c7-5a6ca05f77e3</v>
                <v>Initialize</v>
                <v>a09a9130-ce2a-4958-8e8b-2a7dda87f3ea</v>
                <v>Destruct</v>
                <v>3a1a30f0-9f65-4549-9b7d-acbdefab249e</v>
                <v>SetStaticState</v>
                <v>bdc2cf60-3eb4-456f-9dab-6948d8c9f69a</v>
                <v>GetSurroundingRect</v>
                <v>09ba9904-1d10-4c42-9c99-8b7000f3ca99</v>
                <v>GetResult</v>
                <v>512a85ca-95eb-4d07-83b1-a750cc0ec179</v>
                <v>GetLocalUsergroup</v>
                <v>f9411b92-1a2a-45b1-bd06-f27b9eea6e6d</v>
                <v>GetName</v>
                <v>4433a40c-24a5-497b-90ba-cb13428e5c88</v>
                <v>GetSize</v>
                <v>0401676f-c995-4649-bf80-b830c08eed85</v>
                <v>SetDialogInterface</v>
                <v>48e5df9a-80e1-4c1a-a058-8298a064fff2</v>
                <v>FB_Reinit</v>
                <v>8ac8021b-9a2c-4b56-8f2b-b4f36cfaf716</v>
                <v>FB_Exit</v>
                <v>dc6dc347-4e7d-4a81-afe9-087151f0c0f3</v>
                <v>GetInitializeVersion</v>
                <v>7420d849-12dc-44f7-a407-f4f8185c5a93</v>
                <v>GetDialogInterface</v>
                <v>6d62cd4a-2fd3-4457-9e4e-0748e1f26249</v>
                <v>GetElementIdArray</v>
                <v>4496f397-3fda-4396-85c9-b257b976b4b7</v>
                <v>HandleInput</v>
                <v>cfd1b713-3d44-4d1a-9d78-c752bb97d8c5</v>
                <v>ElementInfo</v>
                <v>ae5a5d84-d35b-4925-808e-5e9151579b32</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{dbbd091e-1a3c-406d-b4ba-52ff3e22f7a8}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7db5f95f-9253-45ac-a346-103ffe89029a}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7a07f905-a31a-4fdf-913a-1dcc17909c6f}</v>
            <v n="GeneratedGlobalVisuConstants">{4fd1d201-e079-4a81-aeeb-a023739b2add}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>e99acb0b-0411-4a96-b718-0251a0034eb2</v>
                <v>FB_Reinit</v>
                <v>69521192-97d5-43a5-a4d2-78479c9a7f66</v>
                <v>FB_Exit</v>
                <v>7f7b5da4-29a5-48c2-9b26-85249350cef4</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{1e1b0310-36db-4ccb-9e10-1d8f9fe0aae2}</v>
            </o>
            <v n="VisuRegisterGvl">{fd07798c-897a-4757-9361-599c4b490073}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>8d609a6c-5e11-456e-a886-77038048225c</v>
                <v>ExecuteMouseDblClick</v>
                <v>609c6af7-c264-49c4-b0df-ae3dc5a38730</v>
                <v>ExecuteMouseDown</v>
                <v>a78c5858-77c5-409c-a2f9-0645d193bc3c</v>
                <v>ExecuteMouseUp</v>
                <v>b4045af5-58f9-4c0f-872e-b027295376eb</v>
                <v>GetElementInfo</v>
                <v>dd27c3be-51cc-41b0-a9a3-8a4dd61dbf9c</v>
                <v>abstrGetDefaultCursor</v>
                <v>7a8586c9-fa0a-48b1-83e1-c353aa00295c</v>
                <v>ExecuteDialogClosed</v>
                <v>8875052d-e506-4559-912e-a072e825e372</v>
                <v>ExecuteKeyUp</v>
                <v>3d49a949-0fc2-4236-bb17-fb13eccbf48e</v>
                <v>ExecuteKeyDown</v>
                <v>d04c4c52-096e-4e56-9fe4-09e50abef0ae</v>
                <v>ExecuteMouseMove</v>
                <v>40fd1cf9-bd1d-482e-99f7-678d56264bcf</v>
                <v>Initialize</v>
                <v>5ce9cb9e-3f2d-4bd9-8190-27f8c6a995a7</v>
                <v>ExecuteMouseEnter</v>
                <v>86381d18-7bb5-42fe-a7fd-37beca716a15</v>
                <v>ExecuteMouseLeave</v>
                <v>1de4b65f-594c-4759-86f8-f6f49c0df9c5</v>
                <v>ExecuteMouseClick</v>
                <v>40360f7a-bec7-49f6-a95f-909afa2f39ed</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{646e4091-d927-4f73-b4ff-4e59b03e86f3}</v>
            </o>
            <v n="DialogDut">{6eb6bebe-fe28-4ec4-8e62-f1ab7ebcdad3}</v>
          </o>
          <v n="LastUsedIdForIdentifier">6</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	mInst : ST_MarkDefinition;"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">10</v>
                <v n="Height">10</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">11</v>
                <v n="Height">11</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>