<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="I_Camera" Id="{5674f1fe-9d4a-41a3-a0a1-c185e43bbf40}">
    <Declaration><![CDATA[INTERFACE I_Camera
]]></Declaration>
    <Method Name="ActivateCam" Id="{ba8412d7-fb53-486a-94f9-8b39464fac5a}">
      <Declaration><![CDATA[METHOD ActivateCam : BOOL
VAR_INPUT
  iCameraSink : I_CameraSink;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="bEnableTrigger" Id="{a64c3322-bafe-4f67-8776-8ae6263c1ac8}">
      <Declaration><![CDATA[(*
  Activate/Deactivate camera trigger device
*)
PROPERTY bEnableTrigger : BOOL]]></Declaration>
      <Set Name="Set" Id="{3b90e5d6-9ab2-4fa1-a22c-1e1c282db57e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="bManualTeach" Id="{6b655c17-33fd-48f5-9dbb-b18f90bf2b24}">
      <Declaration><![CDATA[(*
  Activate/Deactivate camera manual teach mode
*)
PROPERTY bManualTeach : BOOL]]></Declaration>
      <Set Name="Set" Id="{4ee6f514-8b64-449a-9cdf-700830169291}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="bSimulate" Id="{ecf625f3-c312-45c3-a7f0-ac2547d849ba}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY bSimulate : BOOL]]></Declaration>
      <Get Name="Get" Id="{d453bc16-cc12-495d-8cb5-2da1b606a550}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4b8d8805-45c4-4ce2-abaf-786b8b61bbc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="DeactivateCam" Id="{7d5fa3a8-e3d0-41e7-bd31-4eeb5568fecb}">
      <Declaration><![CDATA[METHOD DeactivateCam : BOOL
VAR_INPUT
  iSink : I_CameraSink;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="eCameraMode" Id="{8faaf914-9316-4c9f-83cd-5dd71de4ce9d}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ABSTRACT eCameraMode : E_CameraMode]]></Declaration>
      <Get Name="Get" Id="{c20daac4-cc1b-428c-8898-93d4ee00fe19}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="eDeviceType" Id="{4df248e0-2e60-4bb3-a577-249a851b1fba}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ABSTRACT eDeviceType : E_CameraDevice]]></Declaration>
      <Get Name="Get" Id="{c7914735-d194-4368-9f36-4e8f60194ad2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fCameraToPrintOffset" Id="{b8f23e9c-b746-4eae-9181-55a641350b9c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY fCameraToPrintOffset : LREAL]]></Declaration>
      <Get Name="Get" Id="{f24208cb-800c-4676-bb1c-78d12da77147}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fDetectToCameraOffset" Id="{fc74ba70-acb5-4a0c-a7e2-2783838252ba}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY fDetectToCameraOffset : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9216a060-21d3-4813-85d2-c6a3d5ec6c74}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fFrameLength" Id="{ade4c057-e69d-43c6-83f5-d359e7abdf22}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
// camera frame size in [px]
PROPERTY fFrameLength : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ebc9aa7-4f34-41e5-a600-f390699dc3d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{799d7ea2-bfaa-404a-936b-12c5761c6043}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fImageLength" Id="{e64a7258-3e71-42ce-9230-29b5bd147720}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(*Image Length/Depth in [m]*)
PROPERTY fImageLength : LREAL
]]></Declaration>
      <Get Name="Get" Id="{cc6abbc8-10c2-406c-a539-d34315de89d3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{76cb80cd-0523-4cbc-83b5-ca3c2d845ebd}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fImageWidth" Id="{354223c6-e242-498f-aa8d-a6b74a7d0eb5}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(*Image Width in [m]*)
PROPERTY fImageWidth : LREAL
]]></Declaration>
      <Get Name="Get" Id="{fcb301de-810e-4eed-87cd-8eae68e11e78}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{61d153e2-ded1-40e2-a791-744c4461b95d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fSubstrateLength" Id="{56a175eb-4401-420e-9500-315d7219a34e}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(*Substrate Length/Depth in [m]*)
PROPERTY fSubstrateLength : LREAL]]></Declaration>
      <Get Name="Get" Id="{cceed54b-87ae-446f-a107-0a624e9b91fd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{35cd2beb-136f-41c0-9e7d-222824614ee2}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fSubstrateWidth" Id="{0a116a87-5d7a-4767-b42c-5b31dfac99a6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
(*Substrate Width in [m]*)
PROPERTY fSubstrateWidth : LREAL]]></Declaration>
      <Get Name="Get" Id="{5d9c0a2a-1ad7-4537-bfc7-46fe3e65c97a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{295bfefd-fa04-499b-a128-06477271140c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fTriggerDistance" Id="{355820a8-6dbe-4bcf-9b87-5d8005bff447}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY fTriggerDistance : LREAL]]></Declaration>
      <Get Name="Get" Id="{a1e53b95-83c1-44fa-bfbf-3d57b21718ea}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{14176d0c-d6e0-4ae0-9bee-95877fc7a6dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="GetCamStatus" Id="{4b1b0162-d8c5-4a44-9473-4479f539f751}">
      <Declaration><![CDATA[(*
  Get camera status.
  :return: TRUE if camera is ok
*)
METHOD GetCamStatus : BOOL  // Camera Ok?
VAR_OUTPUT
  bConnectionOK  : BOOL;    // Camera connected
  bTeachOk       : BOOL;    // Teach successful
  nTeachedPoints : UDINT;   // Teached points for this job
  nScannedPoints : UDINT;   // Scanned points on current CT
  bCamStarted    : BOOL;    // Camera trigger is active, cam started
  bCamDone       : BOOL;    // Camera finished on last CT
  bErrors        : ARRAY[1..GVL_Camera.nC_NbCamErrors] OF BOOL;  // generic error flag list
END_VAR
]]></Declaration>
    </Method>
    <Method Name="mJobStart" Id="{07d1a74f-9c1e-4b4b-8bfb-4ff2a66ef044}">
      <Declaration><![CDATA[METHOD mJobStart : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="setCameraMode" Id="{2bb20ac8-ea6c-4563-8a6d-3e931984b23d}">
      <Declaration><![CDATA[(*
  Set mode to camera.
  :return: TRUE if success
*)
METHOD setCameraMode : BOOL
VAR_INPUT
  eCameraMode : E_CameraMode;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="setMsgInterface" Id="{15efc3f9-e69e-49f3-9b43-1bb165d34029}">
      <Declaration><![CDATA[METHOD setMsgInterface : BOOL
VAR_INPUT
  pMsgConfig  : POINTER TO ST_MSG_CONFIG;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="sName" Id="{1c9c1a68-ccc5-4476-a9cb-354759a69d5f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY sName : STRING]]></Declaration>
      <Get Name="Get" Id="{9acf0ac1-4aff-4e1f-a321-8d546aa70145}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="sVisuName" Id="{6445ae93-9c91-4e6d-b53c-d90de3357d5c}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY sVisuName : STRING]]></Declaration>
      <Get Name="Get" Id="{81275749-1a4d-488d-aeda-04f764a44099}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>