<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="I_CameraTrigger" Id="{4c620f2b-425d-4656-9e83-6603f1d69db5}">
    <Declaration><![CDATA[INTERFACE I_CameraTrigger
]]></Declaration>
    <Property Name="bManualTeach" Id="{5dcc578c-0042-4995-b02e-336b670f9705}">
      <Declaration><![CDATA[PROPERTY bManualTeach : BOOL]]></Declaration>
      <Get Name="Get" Id="{ec016158-9a44-448c-955e-b6d61ad2a7ce}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c139c054-8a68-4dfb-9c4c-7351e7a3c33b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Disable" Id="{718a3571-bc7a-442e-93a0-0ce92d0124a3}">
      <Declaration><![CDATA[METHOD Disable : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{1c9afe57-974c-47a5-946e-8da103ab327f}">
      <Declaration><![CDATA[METHOD Enable : BOOL
VAR_INPUT
  iCam : I_CameraTriggerDevice;
  bUseCameraTrigger : BOOL; //Generate camera trigger
  bUseCameraTriggerFeedback : BOOL; //Use feedback as trigger?
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetSubstrateLength" Id="{43eb829d-95d8-42a9-95b6-8a09f3edf88e}">
      <Declaration><![CDATA[METHOD SetSubstrateLength
VAR_INPUT
  fSubstrateLength : LREAL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>