<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <ImagePool Name="ImagePool" Id="{bc06e13a-c180-4d4e-9e4d-7ea71d08ee9a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"21"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"QV_Coordinate"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|POUs\Camera\_Images\Coordinate.png"</v>
              <v n="ItemID">8</v>
            </o>
            <o>
              <v n="BitmapID">"QV_Distortion"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|POUs\Camera\_Images\\Distortion.png"</v>
              <v n="ItemID">9</v>
            </o>
            <o>
              <v n="BitmapID">"QV_Rotation"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|POUs\Camera\_Images\\Rotation.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">12</v>
            </o>
          </l>
          <v n="GuidInit">{9ae31c8d-30f6-4e83-9d39-95e60609e4b6}</v>
          <v n="GuidReInit">{9ebf7fcd-f2de-481b-9d91-33f4028892db}</v>
          <v n="GuidExitX">{20289304-feda-4c86-91a8-f944db0c9dd3}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>