<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_CTManagerDefGrid" Id="{64e24f37-1762-4987-94b6-1c2daabf0872}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CTManagerDefGrid EXTENDS FB_CTManager
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
  fbContainerInstances    : ARRAY[0..lC_MAX_CTS-1] OF FB_ContainerDefGrid;   // NOTE: 0 based array like base in library
  _LogLvl_mem  : E_LogSeverity;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// call CT manager base
SUPER^();

// call specific CT implementation
nCtr := 0;
WHILE nCtr < nListCount DO
  nIndx := ((nListTail + nCtr) MOD lC_MAX_CTS);    // calculate element index in list
  
  // cyclic call of CT body
  fbContainerInstances[nIndx]();
  
  nCtr := nCtr + 1;
END_WHILE

// logLevel update from manager to all containers
IF LogLevel <> _LogLvl_mem THEN 
  nCtr := 0;
  WHILE nCtr < lC_MAX_CTS DO
    fbContainerInstances[nCtr].LogLevel := LogLevel;
    nCtr := nCtr + 1;
  END_WHILE
END_IF

  
_LogLvl_mem := LogLevel;]]></ST>
    </Implementation>
    <Method Name="GetContainerInstance" Id="{4019ff74-9ad2-43f1-90de-a88d411277f4}">
      <Declaration><![CDATA[(*
  Get specific container reference (pointer) from container interface.
*)
METHOD PUBLIC GetContainerInstance : POINTER TO FB_ContainerDefGrid
VAR_INPUT
  iCT              : I_CT;          (*container at triggered event position*)
END_VAR
VAR
  nCtSel             : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF iCT = 0 THEN LogError(Msg:='GetContainerInstance invalid container'); RETURN; END_IF
nCtSel := iCT.pCT^.nMemIndex;
IF nCtSel < lC_MAX_CTS THEN
  GetContainerInstance := ADR( fbContainerInstances[nCtSel] );
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{322a3013-e920-45b4-8f41-4730c09f6a49}">
      <Declaration><![CDATA[METHOD Init
VAR
  nCtr      : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// init FB_CTManager(base) list (interface I_CT) with specific Container instances (FBs) 
FOR nCtr := 0 TO lC_MAX_CTS-1 DO
  iContainerList[nCtr] := fbContainerInstances[nCtr];
END_FOR

// call parent init
SUPER^.InitBase(bAutoDelete:=TRUE);]]></ST>
      </Implementation>
    </Method>
    <Property Name="sCTDefGridInstancesPath" Id="{b4d88d3c-ac8f-4c1b-9101-ee6ed3ea35b7}">
      <Declaration><![CDATA[PROPERTY sCTDefGridInstancesPath : STRING]]></Declaration>
      <Get Name="Get" Id="{d342d67e-171a-43aa-9516-1ffc59a514cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[// build path tho one image deformation fb
// e.g. PRG_PRINT.fbCTM.fbContainerInstances[%id%].fBImageDeformation where %id% will be resolved later in the pyhton script.
//      array in plc lower bound is index 0
sCTDefGridInstancesPath := F_CONCAT2(THIS^.InstanceName, '.fbContainerInstances[%id%].fBImageDeformation');]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_CTManagerDefGrid">
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="19" Count="2" />
      <LineId Id="32" Count="0" />
      <LineId Id="29" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="62" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_CTManagerDefGrid.GetContainerInstance">
      <LineId Id="16" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_CTManagerDefGrid.Init">
      <LineId Id="16" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_CTManagerDefGrid.sCTDefGridInstancesPath.Get">
      <LineId Id="6" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>