<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_DefGridParamMediator" Id="{9642270e-d441-4770-907b-3f0d0f5dc2e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DefGridParamMediator IMPLEMENTS I_ParamMediator
VAR
  _pCamWorker : POINTER TO FB_WorkerDefGrid_Camera;
  _pDefWorker : POINTER TO FB_WorkerDefGrid_Deformation;
  bInitOk     : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="I_ParamMediator" Id="{39f9222d-d28f-4df1-8ed1-e2b3d113f34f}" />
    <Method Name="init" Id="{9cdfcac0-144a-4d88-8e7f-21c6ce0c82c3}">
      <Declaration><![CDATA[METHOD init
VAR_INPUT
  pCamWorker : POINTER TO FB_WorkerDefGrid_Camera;
  pDefWorker : POINTER TO FB_WorkerDefGrid_Deformation;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pCamWorker <> 0 AND pCamWorker <> 0 THEN
  _pCamWorker := pCamWorker;
  _pDefWorker := pDefWorker;
  bInitOk := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="sCameraGridSettings" Id="{686354aa-821c-4c68-8c9d-dafadf8ef6fd}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[PROPERTY sCameraGridSettings : ST_CameraGridSettings]]></Declaration>
      <Get Name="Get" Id="{7a8afb02-f662-4c02-aebf-6b3bd22fae1a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bInitOk THEN
  sCameraGridSettings := _pCamWorker^.sCameraGridSettings;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sDeformationGridSettings" Id="{9cf3f096-207d-452b-ace7-3769f0678220}" FolderPath="I_ParamMediator\">
      <Declaration><![CDATA[PROPERTY sDeformationGridSettings : ST_DefGridSettings]]></Declaration>
      <Get Name="Get" Id="{f92cba8c-0a7c-4567-a017-f6ac55645e3a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF bInitOk THEN
  sDeformationGridSettings := _pDefWorker^.sDeformationGridSettings;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_DefGridParamMediator">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DefGridParamMediator.init">
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_DefGridParamMediator.sCameraGridSettings.Get">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
    <LineIds Name="FB_DefGridParamMediator.sDeformationGridSettings.Get">
      <LineId Id="9" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>