<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_DropSpeedComp" Id="{31156881-dc16-4df5-a26b-2bb900ace12f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DropSpeedComp
VAR_INPUT
  fMasterSpeed         : LREAL; //[m/s]
  fDropTravelDistance  : LREAL; //[m]
END_VAR
VAR_OUTPUT
  fDropPlacementError           : LREAL;
END_VAR
VAR
  _bEnable              : BOOL := TRUE;
  _fDropSpeed           : LREAL := fL_DropSpeed;                 // [m/s]
  _fDropSpeedDeadTime   : LREAL := fL_DropSpeedAddTime;          // [ms]
END_VAR
VAR CONSTANT
  fL_DropSpeed                              : LREAL := 6;        // DropSpeed for start compensation
  fL_DropSpeedAddTime                       : LREAL := 0.388889; // DropSpeed compensation, additional dead time [ms]
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Speed compensation*)
IF _bEnable AND (_fDropSpeed > 0) THEN
	fDropPlacementError :=  (  (fDropTravelDistance / _fDropSpeed)
                        + (_fDropSpeedDeadTime / 1000))             (*[s]*)
                        * fMasterSpeed;
ELSE
  fDropPlacementError := 0;
END_IF;]]></ST>
    </Implementation>
    <Property Name="bEnable" Id="{47387335-4acf-45af-94b0-c212f662bfbd}">
      <Declaration><![CDATA[PROPERTY bEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{d3d8720f-d96a-487a-bfb8-ca90ae5694d5}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnable := _bEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{af6f84f6-b1ba-4dc8-8cfa-ec1ee10dcd28}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bEnable := bEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fDropSpeed" Id="{2f104349-ca5b-4875-b549-8cf775b3f6e6}">
      <Declaration><![CDATA[PROPERTY fDropSpeed : LREAL]]></Declaration>
      <Get Name="Get" Id="{6d12ca1b-ae7a-4b3b-b098-ab0757cae63e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDropSpeed := _fDropSpeed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8edc7f0-427f-43eb-adcc-183ede0e1a46}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fDropSpeed := fDropSpeed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fDropSpeedDeadTime" Id="{8380f83b-2ae2-4634-9b6e-e67dda41a57f}">
      <Declaration><![CDATA[PROPERTY fDropSpeedDeadTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{00f9ba1a-0ac5-4c6d-ad08-e3025cbdcb3c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDropSpeedDeadTime := _fDropSpeedDeadTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{cf8943c4-b9bb-491c-8050-2543558bba18}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fDropSpeedDeadTime := fDropSpeedDeadTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_DropSpeedComp">
      <LineId Id="14" Count="6" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.bEnable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.bEnable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeedDeadTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeedDeadTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>