<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_DropSpeedComp" Id="{62d8f9f6-c472-4b35-8edc-37e97243e619}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DropSpeedComp
VAR_INPUT
  fMasterSpeed         : LREAL; //[m/s]
  fDropTravelDistance  : LREAL; //[m]
END_VAR
VAR_OUTPUT
  fDropPlacementError  : LREAL;
END_VAR
VAR PERSISTENT
  _bEnable             : BOOL := TRUE;
  _fDropSpeed          : LREAL := 6;         //[m/s] DropSpeed compensation, drop speed
  _fDropSpeedDeadTime  : LREAL := 0.388889;  //[ms]  DropSpeed compensation, additional dead time
END_VAR
VAR
  bCalcDeadTime        : BOOL;
  fTestSpeed           : ARRAY[1..2] OF LREAL;  // [m/min] speed at which test was done [SpeedTest1, SpeedTest2]
  fTestDisplacement    : ARRAY[1..2] OF LREAL;  // [um] measured displacement after test [MesureTest1, MeasureTest2]
  fDiffSpeed : LREAL;
  fDiffPlace : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Speed compensation*)
IF _bEnable AND (_fDropSpeed > 0) THEN
	fDropPlacementError :=  (  (fDropTravelDistance / _fDropSpeed)
                        + (_fDropSpeedDeadTime / 1000))             (*[s]*)
                        * fMasterSpeed;
ELSE
  fDropPlacementError := 0;
END_IF;

// calculate add/dead time
IF bCalcDeadTime THEN bCalcDeadTime := FALSE;
  calcDeadTime();
END_IF]]></ST>
    </Implementation>
    <Property Name="bEnable" Id="{47387335-4acf-45af-94b0-c212f662bfbd}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY bEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{735af8f5-d6cd-49db-93fa-3fb45d41881f}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bEnable := _bEnable;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{80e63fd0-b9f6-4fed-a864-3a3f414a5920}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bEnable := bEnable;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="calcDeadTime" Id="{35e1190c-94ea-44bb-b0b6-1cfaf2443d1a}">
      <Declaration><![CDATA[METHOD PRIVATE calcDeadTime : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fDiffSpeed :=  ( fTestSpeed[2] - fTestSpeed[1] ) * 1/60;
fDiffPlace :=  ( fTestDisplacement[2] - fTestDisplacement[1] ) * 1/1_000_000;

// calc time
_fDropSpeedDeadTime := 
(
    fDiffPlace      // displacement diff
  * 1/fDiffSpeed    // speed diff
) * 1000;           // [s] -> [ms]

// reset entries
fTestSpeed[2] := fTestSpeed[1] := 0;
fTestDisplacement[2] := fTestDisplacement[1] := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="fDropSpeed" Id="{2f104349-ca5b-4875-b549-8cf775b3f6e6}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY fDropSpeed : LREAL]]></Declaration>
      <Get Name="Get" Id="{945046a6-9c08-4ad9-ad12-b9b92c5dd569}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDropSpeed := _fDropSpeed;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fbc5f2d9-4993-4193-ab35-0c8d27b47c1c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fDropSpeed := fDropSpeed;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="fDropSpeedDeadTime" Id="{8380f83b-2ae2-4634-9b6e-e67dda41a57f}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY fDropSpeedDeadTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{691041c2-fd2c-4587-986f-583053b327bf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[fDropSpeedDeadTime := _fDropSpeedDeadTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7cb31781-b925-4ddf-a4de-8c825c2c8c16}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fDropSpeedDeadTime := fDropSpeedDeadTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_DropSpeedComp">
      <LineId Id="3" Count="6" />
      <LineId Id="2" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="29" Count="2" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.bEnable.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.bEnable.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.calcDeadTime">
      <LineId Id="15" Count="4" />
      <LineId Id="25" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="2" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeed.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeed.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeedDeadTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DropSpeedComp.fDropSpeedDeadTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>