<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_WorkerDefGrid_Verify" Id="{ba30a803-cb22-4c70-92de-a30f80d703f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WorkerDefGrid_Verify EXTENDS FB_WorkerDefGrid
VAR_OUTPUT
  bWateGateActive   AT%Q* : BOOL;     //  wate gate activation pulse
END_VAR
VAR
  lastEjected   : BOOL;   // stores state if last CT was ejected 
  tpEjectPulse  : TP := (PT:=T#100MS);
  
  // print manager reference
  _pPm : POINTER TO FB_ProdManager_DMAX;
END_VAR
VAR PERSISTENT
  _fWorkerToRefPos  : LREAL := 1.1;    (*Distance between master PM and this worker, mechanisch, CT Create X0*)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Folder Name="I_PrintStatusClient" Id="{23849181-f341-4a97-883d-05a0394fe9c7}" />
    <Method Name="Attach" Id="{ed09302e-2885-443a-873e-e5493c07daba}">
      <Declaration><![CDATA[METHOD PROTECTED  Attach : BOOL
VAR_INPUT
  iCT              : I_CT;                         (*container at triggered event position*)
END_VAR
VAR 
  bSuccess         : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SUPER^.Attach(iCT:=iCT) THEN
  
  // do CT supervision here and decice what happens with this sheet
   bSuccess := TRUE;
  IF NOT iCT.bValid AND iCT.bProductPresent AND iCT.pJob <> 0 THEN
    bSuccess := FALSE;
    // tag for ejection
    iCT.pCT^.lPrOutput := EN_PrinterOutput.trash;
	END_IF

  // finish CT in production
  IF _pPm <> 0 THEN 
    _pPm^.CT_Finish(sCT:=iCT, bSuccess:=bSuccess);
  ELSE
    LogError('PrintManager not set');
	END_IF
  
  // select output
  IF iCT.pCT^.lPrOutput = EN_PrinterOutput.trash THEN
    // create eject trigger
    tpEjectPulse(IN:=TRUE);
    lastEjected := TRUE;
  ELSE
    tpEjectPulse(IN:=FALSE);
    lastEjected := FALSE;
	END_IF
  
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="InitWorkerVerify" Id="{b89f6ac4-9ac9-4bfe-8bb7-e25e99bfe006}">
      <Declaration><![CDATA[(*
  Set PrintManager.
*)
METHOD InitWorkerVerify : BOOL
VAR_INPUT
  pPm : POINTER TO FB_ProdManager_DMAX;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pPm = 0 THEN LogError('Invalid Pm given'); END_IF

_pPm := pPm;  // register print manager reference]]></ST>
      </Implementation>
    </Method>
    <Method Name="mJobStart" Id="{a3da76c1-e8dd-4ffa-be59-c4c0dd030a9a}" FolderPath="I_PrintStatusClient\">
      <Declaration><![CDATA[METHOD   mJobStart
VAR_INPUT
	sJobDef	: CalmarCompPrint.I_JobDefinition;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mJobStop" Id="{29b4b42c-fe9c-4710-b09b-abd55ea27d44}" FolderPath="I_PrintStatusClient\">
      <Declaration><![CDATA[METHOD  mJobStop
VAR_INPUT
	sStatus	: CalmarCompPrint.I_JobStatus;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Release" Id="{c5bbf20b-0ff6-499b-bfe5-090aa809106f}">
      <Declaration><![CDATA[METHOD Release : BOOL
VAR_INPUT
  iCT              : I_CT;                         (*container at triggered event position*)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF SUPER^.Release(iCT := iCT) THEN
  ;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="setupPosition" Id="{ba790993-47df-42cc-8f54-d5be88ee8b37}">
      <Declaration><![CDATA[METHOD setupPosition
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _pAttachedCt <> 0 THEN RETURN; END_IF    // Update only without attached container

fPosition := _fWorkerToRefPos + _fPmPosition;     // generic module specific "offset" + configurative offset
]]></ST>
      </Implementation>
    </Method>
    <Method Name="work" Id="{f3293130-827d-4f71-beb2-d681c617967b}">
      <Declaration><![CDATA[METHOD  work
VAR_INST
  fT_Pulse  : F_TRIG;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.work();

setupPosition();    // Worker position update

IF _pAttachedCt <> 0 THEN
  tpEjectPulse(Q=>bWateGateActive);
  fT_Pulse(CLK:=bWateGateActive);
  
  // release
  IF tpEjectPulse.IN THEN
    IF fT_Pulse.Q THEN  
      tpEjectPulse(IN:=FALSE);
      LogLvl(Lvl:=E_LogSeverity.Debug, Msg:=F_Concat2('Eject CT: ', _pAttachedCt^.print(0)));
      Release(iCT:=_pAttachedCt^);
    END_IF
  ELSE
    Release(iCT:=_pAttachedCt^);
  END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_WorkerDefGrid_Verify">
      <LineId Id="23" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.Attach">
      <LineId Id="6" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="60" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="42" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.InitWorkerVerify">
      <LineId Id="5" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.mJobStart">
      <LineId Id="81" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.mJobStop">
      <LineId Id="11" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.Release">
      <LineId Id="6" Count="0" />
      <LineId Id="16" Count="1" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.setupPosition">
      <LineId Id="4" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="3" Count="0" />
    </LineIds>
    <LineIds Name="FB_WorkerDefGrid_Verify.work">
      <LineId Id="65" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="73" Count="13" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>