<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_GridPointCorrection" Id="{71c7d50d-ae16-4ce2-9427-5651f39608e1}">
    <Declaration><![CDATA[INTERFACE I_GridPointCorrection
]]></Declaration>
    <Method Name="updateCorrection" Id="{20efe74a-cf2b-4070-aedf-174aa1a88331}">
      <Declaration><![CDATA[(*
  Apply correction to gridPoint
*)
METHOD updateCorrection : BOOL
VAR_INPUT
  pPoint : POINTER TO ST_DeformationPointAccurate;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>