<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_ParamMediator" Id="{44f2ddfb-07a7-4305-bf98-9eca0b2e7285}">
    <Declaration><![CDATA[INTERFACE I_ParamMediator
]]></Declaration>
    <Property Name="sCameraGridSettings" Id="{f28e61e7-9fce-4611-bc89-520b4efc0649}">
      <Declaration><![CDATA[PROPERTY sCameraGridSettings : ST_CameraGridSettings]]></Declaration>
      <Get Name="Get" Id="{fa4b007d-6456-4d0f-9d70-1d8af69098e5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="sDeformationGridSetttings" Id="{ecefed7e-560d-422a-a3ff-1a9e4e97de76}">
      <Declaration><![CDATA[PROPERTY sDeformationGridSetttings : ST_DefGridSettings]]></Declaration>
      <Get Name="Get" Id="{4bb826c1-2467-45c1-99fb-cdadf553de78}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>