<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_PrintPosition" Id="{634f7314-a7e5-4c65-89de-e92a4b8fe620}">
    <Declaration><![CDATA[INTERFACE I_PrintPosition
]]></Declaration>
    <Property Name="bMoving" Id="{23dd2e65-f1a5-4211-b225-8283cec79b43}">
      <Declaration><![CDATA[(*
  Position is moving.
*)
PROPERTY bMoving : BOOL]]></Declaration>
      <Get Name="Get" Id="{7405729b-163f-4012-8a7c-0f1a7e5873df}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="bStarted" Id="{397073a9-b498-47ba-b8d0-499c99ae3f4e}">
      <Declaration><![CDATA[(*
  Started moving event.
*)
PROPERTY bStarted : BOOL]]></Declaration>
      <Get Name="Get" Id="{4c3b56fc-10ba-4585-9abe-1f255048f249}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fEnoderResolution" Id="{d157e05c-25c9-44f0-9067-3a2e0b5920c0}">
      <Declaration><![CDATA[(*
  Read / Write Encoder resolution.
*)
PROPERTY fEnoderResolution : LREAL]]></Declaration>
      <Get Name="Get" Id="{8f328c0c-9746-47cf-8499-b3484d3e3786}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ebce961f-eb6b-4d92-ad4b-5ec64f0dbcec}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="fPrintResolution" Id="{fc84518b-762d-47e7-b815-d2362db4e291}">
      <Declaration><![CDATA[(*
  print(head) resolution in [dpi]
*)
PROPERTY fPrintResolution : LREAL]]></Declaration>
      <Get Name="Get" Id="{28c6ff6e-0466-46e0-85dc-6ebcc4723fdf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="fSubPxResolution" Id="{78509cc5-d194-4150-b60c-19c5ca0ed270}">
      <Declaration><![CDATA[(*
   SubPixel resolution [SubPx]
*)
PROPERTY fSubPxResolution : LREAL]]></Declaration>
      <Get Name="Get" Id="{dd99dd92-b202-4a25-8357-8e0961ed247c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="getPosition" Id="{2906e58a-3a62-4903-bd4b-cc5e72ee6637}">
      <Declaration><![CDATA[(*
  Get current "default" position.
  [SubPx] as return value and [um] as output
  :return: position in [SubPx] resolution
*)
METHOD getPosition : DINT
VAR_OUTPUT
  nPosition_px       : DINT;                 // Master position in [px]
  fPosition_um       : LREAL;                // Master position in [um]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="getSpeed" Id="{34a8ce6f-8552-48b1-a105-ddfa7bc8fd49}">
      <Declaration><![CDATA[(*
  Get "default" speed [m/s].
  :returns: current speed in [m/s]
*)
METHOD getSpeed : LREAL
VAR_OUTPUT
  fSpeedMpMin : LREAL;  // speed in [m/min]
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>