<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_LineCamera106" Id="{eed955d2-a1f9-4a17-b849-a639a208bf07}" SpecialFunc="None">
    <Declaration><![CDATA[(*
  QualiVision line camera system
  DMAX106.   
*)
FUNCTION_BLOCK FB_LineCamera106 EXTENDS FB_LineCamera

VAR CONSTANT
  cCameraWidth106           : DINT := 13440;   (*Camera width [px]*)
  cCameraMechOffsetTC106    : REAL :=  88.0;   (*Camera mechanical offset at calibration temp [mm]*)
  cMechOffsetCameraToPU106  : REAL :=  30.31;  (*Camera mechanical offset to PrintUnit [mm]*)
  cPrintUnitMechOffsetTC106 : REAL := 31.4747; (*PrintUnit mechanical offset at calibration temp [mm]*)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="InitLineCamera" Id="{695e7c1d-784c-491a-a112-3e3dd542606f}">
      <Declaration><![CDATA[METHOD InitLineCamera
VAR_INPUT
  nPrintUnitResolution         : UDINT;    (*printhead pixel resolution [dpi]*)
  nPrintUnitSubPx              : UDINT;    (*print unit subPixel resolution [SubPx]*)
  nPrintUnitWidth              : UDINT;    (*print unit width in [px]*)
  iCameraTrigger               : I_CameraTrigger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*Init for dmax type*)
_nCameraWidth           := cCameraWidth106;
_fCameraMechOffsetTC    := cCameraMechOffsetTC106;
_fMechOffsetCameraToPU  := cMechOffsetCameraToPU106;
_fPrintUnitMechOffsetTC := cPrintUnitMechOffsetTC106;

SUPER^.InitLineCamera( nPrintUnitResolution := nPrintUnitResolution
                      , nPrintUnitSubPx := nPrintUnitSubPx
                      , nPrintUnitWidth := nPrintUnitWidth
                      , iCameraTrigger := iCameraTrigger);]]></ST>
      </Implementation>
    </Method>
    <Property Name="sName" Id="{4c93f93f-64fc-4113-a181-8344eee37c29}">
      <Declaration><![CDATA[{attribute 'monitoring':='variable'}
PROPERTY sName : STRING
]]></Declaration>
      <Get Name="Get" Id="{0267b6a1-d2d5-4f89-899f-b45bf1112108}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := 'LineCam 106';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="FB_LineCamera106">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_LineCamera106.InitLineCamera">
      <LineId Id="28" Count="0" />
      <LineId Id="13" Count="3" />
      <LineId Id="48" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
    <LineIds Name="FB_LineCamera106.sName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>