<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{D0E4D2E1-36F2-47AF-A080-6F211B803C3B}" Name="CalmarProductSteinemann" PrjFilePath="..\..\..\CalmarProductSteinemann.plcproj" TmcFilePath="..\..\..\CalmarProductSteinemann.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="..\CalmarProductSteinemann.tmc" TmcHash="{C352AA1E-41D0-E2AF-B3AA-9BE8974CEF72}">
			<Name>CalmarProductSteinemann Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
