<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_ADS_MOTION_SYSTEM" Id="{cd2eb756-e3c5-4f99-9d18-4a57f4769b70}">
    <Declaration><![CDATA[TYPE ST_ADS_MOTION_SYSTEM :
(*************************************************************************************************)
(*  FILENAME:    ST_ADS_MOTION_SYSTEM.EXP                                                        *)
(*  PROJECT:     CALMAR PUPLC                                                                    *)
(*  COPYRIGHT:   All rights reserved (c) Wifag//Polytype, Fribourg/Switzerland (2016)            *)
(*  ENVIRONMENT: TwinCAT PLC                                                                     *)
(*  VERSION:     <version>                                                                       *)
(*************************************************************************************************)
(*  DESCRIPTION:                                                                   <description> *)
(*     Add description                                                                           *)
(*                                                                                </description> *)
(*************************************************************************************************)

STRUCT
  iO_Version        : INT :=  010000;  (*1.0.0*)
  aO_Type           : STRING := 'MotionSystem';
  aO_Name           : STRING := 'MotionSystem';

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>