<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_ADS_MOTION_CONTROLLER" Id="{ab2b6c76-8429-433c-b041-8084dd8b2af7}">
    <Declaration><![CDATA[TYPE ST_ADS_MOTION_CONTROLLER :
(*************************************************************************************************)
(*  FILENAME:    ST_ADS_MOTION_CONTROLLER.EXP                                                    *)
(*  PROJECT:     CALMAR PUPLC                                                                    *)
(*  COPYRIGHT:   All rights reserved (c) Wifag//Polytype, Fribourg/Switzerland (2016)            *)
(*  ENVIRONMENT: TwinCAT PLC                                                                     *)
(*  VERSION:     <version>                                                                       *)
(*************************************************************************************************)
(*  DESCRIPTION:                                                                   <description> *)
(*     Add description                                                                           *)
(*                                                                                </description> *)
(*************************************************************************************************)

STRUCT
  iO_Version        : INT :=  010000;  (*1.0.0*)
  aO_Type           : STRING := 'MotionController';
  aO_Name           : STRING := 'MotionController';

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>