<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_DeformationType" Id="{b41d0dda-4d80-454f-9f6e-5c0967b69836}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'to_string'}
//NOTE: this definition must match the textlist "E_DeformationType"
TYPE E_DeformationType :
(
  NoDeformation   := 0,   // NoCorrection
  ScriptGrid      := 1,   // Py script (live)
  ScriptGridTrend := 2,   // Py script (live with trend)
  LocalMarks1D    := 3    // Plc generated with 1D marks
)  UINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>